<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_icarus.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_icarus.svg">
  <link rel="mask-icon" href="/images/logo_icarus.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhcsa.teamcs.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2.4 使用命令行工具管理文件 目标：学习完本节后，学员应能够：创建、复制、移动和删除文件与目录。">
<meta property="og:type" content="article">
<meta property="og:title" content="RHCSA 标准课程 - 03 - 2025&#x2F;01&#x2F;18 - 课程笔记">
<meta property="og:url" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/index.html">
<meta property="og:site_name" content="Mannix Sun&#39;s RHCSA Notebook">
<meta property="og:description" content="2.4 使用命令行工具管理文件 目标：学习完本节后，学员应能够：创建、复制、移动和删除文件与目录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118150543862.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118150754487.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151100679.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151242694.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151403658.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151522916.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151633000.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151821334.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151913025.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151953608.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152311050.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152423714.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152443678.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152550537.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152639129.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152952041.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153156723.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153141237.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118154428643.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118154224685.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118154325881.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153555566.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153703574.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153751037.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118161614703.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118161529169.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118163546011.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118161857787.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165105857.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165351861.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165543781.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165923124.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165105857.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118170658577.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118170958708.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171109754.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171533767.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171718016.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171815106.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173201790.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173350416.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173603582.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173737571.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173937444.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118174025610.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118174151403.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165105857.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118174446423.png">
<meta property="article:published_time" content="2025-01-18T09:49:11.000Z">
<meta property="article:modified_time" content="2025-01-18T10:04:04.150Z">
<meta property="article:author" content="Mannix Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118150543862.png">

<link rel="canonical" href="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RHCSA 标准课程 - 03 - 2025/01/18 - 课程笔记 | Mannix Sun's RHCSA Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mannix Sun's RHCSA Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mannix Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mannix Sun's RHCSA Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RHCSA 标准课程 - 03 - 2025/01/18 - 课程笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-18 17:49:11 / 修改时间：18:04:04" itemprop="dateCreated datePublished" datetime="2025-01-18T17:49:11+08:00">2025-01-18</time>
            </span>

          
            <span id="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/" class="post-meta-item leancloud_visitors" data-flag-title="RHCSA 标准课程 - 03 - 2025/01/18 - 课程笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2-4-使用命令行工具管理文件"><a href="#2-4-使用命令行工具管理文件" class="headerlink" title="2.4 使用命令行工具管理文件"></a>2.4 使用命令行工具管理文件</h3><blockquote>
<p>目标：学习完本节后，学员应能够：创建、复制、移动和删除文件与目录。</p>
</blockquote>
<span id="more"></span>

<h4 id="2-4-1-创建目录"><a href="#2-4-1-创建目录" class="headerlink" title="2.4.1 创建目录"></a>2.4.1 创建目录</h4><p>mkdir 命令可创建一个或多个目录或子目录（mkdir dir1 dir2 可以创建多个目录）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> <span class="string">&quot;目录名称&quot;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118150543862.png"></p>
<p>mkdir -p 可以创建目录树，但是需要小心拼写错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /递/归/路/径/</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118150754487.png"></p>
<h4 id="2-4-2-复制文件和目录"><a href="#2-4-2-复制文件和目录" class="headerlink" title="2.4.2 复制文件和目录"></a>2.4.2 复制文件和目录</h4><p>cp 命令可复制文件，在当前目录或指定目录中创建新文件。它也可将多个文件复制到某一目录中。<br>注意：如果目标文件已存在，则 cp 命令会覆盖该文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> 源文件（可以为多个文件 空格分隔） 目标文件</span><br></pre></td></tr></table></figure>



<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151100679.png"></p>
<p>在通过一个命令复制多个文件时，最后一个参数必须为目录。默认情况下，cp 不复制目录，而会忽略它们。</p>
<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151242694.png"></p>
<p>cp -r 递归，可以复制目录及其子目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r 源目录 目标目录</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151403658.png"></p>
<h4 id="2-4-3-移动文件和目录"><a href="#2-4-3-移动文件和目录" class="headerlink" title="2.4.3 移动文件和目录"></a>2.4.3 移动文件和目录</h4><p>mv 命令可将文件（或目录 <strong>不需要-r参数也可以移动目录</strong>）从一个位置移动到另一个位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> 文件 目标目录</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151522916.png"></p>
<p>如果位置相同，这实际上是重命名。</p>
<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151633000.png"></p>
<h4 id="2-4-4-删除文件和目录"><a href="#2-4-4-删除文件和目录" class="headerlink" title="2.4.4 删除文件和目录"></a>2.4.4 删除文件和目录</h4><p>rm 命令删除文件（不能删除目录）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> 文件名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151821334.png"></p>
<p>rm -r  删除目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r 目录名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151913025.png"></p>
<p>rm -rf 强制递归删除，不会进行提示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf 文件/目录</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118151953608.png"></p>
<h4 id="2-4-5-文本文件读取"><a href="#2-4-5-文本文件读取" class="headerlink" title="2.4.5 文本文件读取"></a>2.4.5 文本文件读取</h4><h5 id="2-4-5-1-cat"><a href="#2-4-5-1-cat" class="headerlink" title="2.4.5.1 cat"></a>2.4.5.1 cat</h5><p>用来阅读短文件，直接显示整个文件的全部内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> 文件名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152311050.png"></p>
<h5 id="2-4-5-2-less"><a href="#2-4-5-2-less" class="headerlink" title="2.4.5.2 less"></a>2.4.5.2 less</h5><p>用来阅读长文件，先显示文件的第一屏的内容，通过PgUp，PgDn翻页来阅读，按q退出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less 文件名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152423714.png"></p>
<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152443678.png"></p>
<h5 id="2-4-5-3-head"><a href="#2-4-5-3-head" class="headerlink" title="2.4.5.3 head"></a>2.4.5.3 head</h5><p>用来阅读文件，不加任何选项默认只显示前十行。<br>常用选项：-数字（数字是任意）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">head</span> -行数 文件名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152550537.png"></p>
<h5 id="2-4-5-4-tail"><a href="#2-4-5-4-tail" class="headerlink" title="2.4.5.4 tail"></a>2.4.5.4 tail</h5><p>用来阅读文件，默认显示最后10行。<br>常用选项：-数字（数字是任意）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -行数 文件名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152639129.png"></p>
<h4 id="2-4-6-用户账户切换"><a href="#2-4-6-用户账户切换" class="headerlink" title="2.4.6 用户账户切换"></a>2.4.6 用户账户切换</h4><p>su：切换到另一个用户的身份。<br>管理员（root身份）切换到普通用户的时候是不需要密码。<br>普通用户切换到普通用户的时候需要密码。<br>普通用户切换到root也是需要密码。<br>常用选项：-l（简写为-），模拟登陆过程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su -(模拟登陆) 用户名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118152952041.png"></p>
<h4 id="2-4-7-获取命令的帮助"><a href="#2-4-7-获取命令的帮助" class="headerlink" title="2.4.7 获取命令的帮助"></a>2.4.7 获取命令的帮助</h4><p>执行man命令名来获取这个命令的使用帮助。<br>重点查看SYBOPSIS（语法格式）、DESCRIPTION（选项的含义和用法描述）。<br>按&#x2F;查找的内容，例如：&#x2F;word,就会查找包含word的文字描述，按n或者N来切换不同的查找的结果。按 PgUp 、PgDn 翻页，按q键退出。</p>
<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153156723.png"></p>
<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153141237.png"></p>
<h3 id="2-5-使用systemctl控制服务"><a href="#2-5-使用systemctl控制服务" class="headerlink" title="2.5 使用systemctl控制服务"></a>2.5 使用systemctl控制服务</h3><blockquote>
<p>目标</p>
<p>学习完本节后，学员应能够：使用systemctl系统控制器，用来管理linux系统服务的开启&#x2F;关闭资源的运行状态。</p>
</blockquote>
<p>控制服务当前运行的状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start/stop/restart/status 服务名称</span><br></pre></td></tr></table></figure>

<h4 id="2-5-1-查看服务状态"><a href="#2-5-1-查看服务状态" class="headerlink" title="2.5.1 查看服务状态"></a>2.5.1 查看服务状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status 服务名称</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118154428643.png"></p>
<h4 id="2-5-2-启用开机自启"><a href="#2-5-2-启用开机自启" class="headerlink" title="2.5.2 启用开机自启"></a>2.5.2 启用开机自启</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> 服务名称</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118154224685.png"></p>
<h4 id="2-5-3-禁用开机自启"><a href="#2-5-3-禁用开机自启" class="headerlink" title="2.5.3 禁用开机自启"></a>2.5.3 禁用开机自启</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> 服务名称</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118154325881.png"></p>
<h4 id="2-5-4-启动服务"><a href="#2-5-4-启动服务" class="headerlink" title="2.5.4 启动服务"></a>2.5.4 启动服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start 服务名称</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153555566.png"></p>
<h4 id="2-5-5-关闭服务"><a href="#2-5-5-关闭服务" class="headerlink" title="2.5.5 关闭服务"></a>2.5.5 关闭服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop 服务名称</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153703574.png"></p>
<h4 id="2-5-6-重启服务"><a href="#2-5-6-重启服务" class="headerlink" title="2.5.6 重启服务"></a>2.5.6 重启服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart 服务名称</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118153751037.png"></p>
<h2 id="3-从红帽和-DNF-软件仓库下载、安装、更新和管理软件包"><a href="#3-从红帽和-DNF-软件仓库下载、安装、更新和管理软件包" class="headerlink" title="3 从红帽和 DNF 软件仓库下载、安装、更新和管理软件包"></a>3 从红帽和 DNF 软件仓库下载、安装、更新和管理软件包</h2><blockquote>
<p>目标：<br>1.使用 dnf 命令查找、安装和更新软件包。<br>2.启用和禁用红帽或第三方 DNF 软件仓库。</p>
</blockquote>
<h3 id="3-1-使用dnf或者yum来安装和删除软件"><a href="#3-1-使用dnf或者yum来安装和删除软件" class="headerlink" title="3.1 使用dnf或者yum来安装和删除软件"></a>3.1 使用dnf或者yum来安装和删除软件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dnf -y install 软件名   //安装指定的软件包（同时安装此软件包的依赖）</span><br><span class="line">dnf -y remove 软件名    //卸载指定的软件包</span><br><span class="line">dnf -y reinstall 软件名 //重装指定的软件包(找回丢失的文件，不影响依赖）</span><br></pre></td></tr></table></figure>

<h3 id="3-2-软件存储库解释"><a href="#3-2-软件存储库解释" class="headerlink" title="3.2 软件存储库解释"></a>3.2 软件存储库解释</h3><p>存放软件地方、通过地址获取。</p>
<blockquote>
<p>BaseOS 存储库：<a target="_blank" rel="noopener" href="http://content/rhel9.0/x86_64/dvd/BaseOS">http://content/rhel9.0/x86_64/dvd/BaseOS</a><br>应用流(AppStream)存储库：<a target="_blank" rel="noopener" href="http://content/rhel9.0/x86_64/dvd/AppStream">http://content/rhel9.0/x86_64/dvd/AppStream</a></p>
</blockquote>
<h3 id="3-3-配置软件包源"><a href="#3-3-配置软件包源" class="headerlink" title="3.3 配置软件包源"></a>3.3 配置软件包源</h3><p>需要修改或新建</p>
<blockquote>
<p>&#x2F;etc&#x2F;yum.repos.d</p>
</blockquote>
<p>目录下任意一个后缀为repo的文件。</p>
<h4 id="3-3-1-直接编辑文件"><a href="#3-3-1-直接编辑文件" class="headerlink" title="3.3.1 直接编辑文件"></a>3.3.1 直接编辑文件</h4><p>前提（建议大家删掉系统自带，这样才能更好验证自己是否做对）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> /etc/yum.repos.d/*.repo  //删除该目录下所有文件</span><br></pre></td></tr></table></figure>

<h5 id="3-3-1-1-创建新的配置文件"><a href="#3-3-1-1-创建新的配置文件" class="headerlink" title="3.3.1.1 创建新的配置文件"></a>3.3.1.1 创建新的配置文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> /etc/yum.repos.d/rhcsa.repo   //创建配置文件为后缀repo的文件</span><br></pre></td></tr></table></figure>

<h5 id="3-3-1-2-修改新的配置文件"><a href="#3-3-1-2-修改新的配置文件" class="headerlink" title="3.3.1.2 修改新的配置文件"></a>3.3.1.2 修改新的配置文件</h5><p>配置文件内容格式为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[仓库1标识]     //注：标识这里不能留有空格</span><br><span class="line">name=仓库的描述</span><br><span class="line">baseurl=仓库地址</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=false</span><br><span class="line"> </span><br><span class="line">[仓库2标识]      //注：标识这里不能留有空格</span><br><span class="line">name=仓库的描述</span><br><span class="line">baseurl=仓库地址</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=false</span><br></pre></td></tr></table></figure>

<p>在我们的案例中 我们的配置文件内容应为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[BaseOS]</span><br><span class="line">name=BaseOS</span><br><span class="line">baseurl=http://content/rhel9.0/x86_64/dvd/BaseOS</span><br><span class="line">gpgcheck=<span class="literal">false</span></span><br><span class="line">enabled=1</span><br><span class="line"></span><br><span class="line">[AppStream]</span><br><span class="line">name=AppStream</span><br><span class="line">baseurl=http://content/rhel9.0/x86_64/dvd/AppStream</span><br><span class="line">gpgcheck=<span class="literal">false</span></span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<p>使用vim进行编辑。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/rhcsa.repo</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118161614703.png"></p>
<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118161529169.png"></p>
<h4 id="3-3-2-使用命令进行软件包源配置"><a href="#3-3-2-使用命令进行软件包源配置" class="headerlink" title="3.3.2 使用命令进行软件包源配置"></a>3.3.2 使用命令进行软件包源配置</h4><p>根据 RedHat Documentation 中 Red Hat Enterprise Linux 9 文档的 <a target="_blank" rel="noopener" href="https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/managing_software_with_the_dnf_tool/assembly_managing-custom-software-repositories_managing-software-with-the-dnf-tool#assembly_managing-custom-software-repositories_managing-software-with-the-dnf-tool">Chapter 10. Managing custom software repositories</a> 部分， 是可以使用命令进行软件包源的管理的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dnf config-manager --add-repo &lt;repository_URL&gt;  //10.2. Adding a DNF repository</span><br><span class="line">dnf config-manager --<span class="built_in">enable</span> &lt;repository_id&gt;    //10.3. Enabling a DNF repository</span><br><span class="line">dnf config-manager --<span class="built_in">disable</span> &lt;repository_id&gt;    //10.4. Disabling a DNF repository</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118163546011.png"></p>
<h3 id="3-5-验证配置内容"><a href="#3-5-验证配置内容" class="headerlink" title="3.5 验证配置内容"></a>3.5 验证配置内容</h3><p>修改完dnf的配置文件之后，需要执行相应的命令去验证是否能正常使用yum或者dnf。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnf clean all   //清理缓存</span><br><span class="line">dnf repolist -v //用于查看是否能顺利连接仓库，以及确认总的软件包</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118161857787.png"></p>
<h3 id="3-6-查找软件包"><a href="#3-6-查找软件包" class="headerlink" title="3.6 查找软件包"></a>3.6 查找软件包</h3><p>使用dnf或者yum查找软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dnf provides 工具名		//查询哪一个软件包能提供xxx文件</span><br><span class="line">dnf search 关键词			//根据关键词搜索相关的软件</span><br><span class="line">dnf list 软件名			//列出软件包的安装情况</span><br><span class="line">dnf info 软件名			//查询指定软件的描述信息</span><br></pre></td></tr></table></figure>

<h2 id="4-创建、管理和删除本地用户和组"><a href="#4-创建、管理和删除本地用户和组" class="headerlink" title="4 创建、管理和删除本地用户和组"></a>4 创建、管理和删除本地用户和组</h2><blockquote>
<p>描述 Linux 系统上用户和组的用途。<br>创建、修改和删除本地定义的用户帐户。<br>创建、修改和删除本地定义的组帐户。</p>
</blockquote>
<h3 id="4-1-描述用户和组概念"><a href="#4-1-描述用户和组概念" class="headerlink" title="4.1 描述用户和组概念"></a>4.1 描述用户和组概念</h3><blockquote>
<p>目标：学习完本节后，学员应能够：描述 Linux 系统上用户和组的用途。</p>
</blockquote>
<h4 id="4-1-1-用户概念"><a href="#4-1-1-用户概念" class="headerlink" title="4.1.1 用户概念"></a>4.1.1 用户概念</h4><p>用户账户为不同人员和运行的程序之间提供安全边界。</p>
<p>用户使用 username 进行标识，操作系统为其分配唯一标识号（UID），用户可能含有密码。</p>
<p>系统中的每个程序都以一个特定用户运行，每个文件都有一个特定用户作为所有者。</p>
<p>用户帐户有三种主要类型：</p>
<ul>
<li>超级用户 superuser</li>
<li>系统用户 system users</li>
<li>普通用户 regular users</li>
</ul>
<blockquote>
<p>superuser 就是 root 用户，UID&#x3D;0，具有系统的最高权限<br>system user 用于系统管理，例如运行服务，不需要用于系统登录<br>regular user 供用户进行日常系统管理，通常具有权限限制</p>
</blockquote>
<h5 id="4-1-1-1-查看用户信息"><a href="#4-1-1-1-查看用户信息" class="headerlink" title="4.1.1.1 查看用户信息"></a>4.1.1.1 查看用户信息</h5><p>可以使用 id 命令查看当前登录的用户或某用户信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span> 用户名   // 不加用户名的话就是当前用户</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165105857.png"></p>
<h5 id="4-1-1-2-查看所属用户"><a href="#4-1-1-2-查看所属用户" class="headerlink" title="4.1.1.2 查看所属用户"></a>4.1.1.2 查看所属用户</h5><p>ls -l 命令查看文件所属用户，ls -ld命令查看目录所属用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l 文件名</span><br><span class="line"><span class="built_in">ls</span> -ld 目录名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165351861.png"></p>
<h5 id="4-1-1-3-查看本地用户信息"><a href="#4-1-1-3-查看本地用户信息" class="headerlink" title="4.1.1.3 查看本地用户信息"></a>4.1.1.3 查看本地用户信息</h5><p>系统使用&#x2F;etc&#x2F;passwd 文件存储有关本地用户的信息。&#x2F;etc&#x2F;passwd文件的每一行都包含了有关某个用户的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/passwd</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165543781.png"></p>
<p>文件内容的规则为</p>
<blockquote>
<p>用户名：用户的加密密码（占位符）：用户的UID编号：主要组的GID : 该用户的简短注释、描述的信息 :  用户的家目录 ：可以使用交互式登陆</p>
</blockquote>
<h4 id="4-1-2-组概念"><a href="#4-1-2-组概念" class="headerlink" title="4.1.2 组概念"></a>4.1.2 组概念</h4><p>组是用户的集合，组中用户共享文件和其他系统资源的访问权限。</p>
<p>组有 group name 和 GID，匹配关系保存在 &#x2F;etc&#x2F;group 文件中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -5 /etc/group  //查看最后五行</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165923124.png"></p>
<p>每个组条目被分为四个以冒号分隔的字段</p>
<blockquote>
<p>wangpingan:x:8896:yang,wangdaye<br>组名:占位符:组ID:属于此组成员的用户列表，作为补充组（附加组）</p>
</blockquote>
<p>主要组（私有组或者基本组）和补充组（附加组）：</p>
<blockquote>
<p>每个用户只属于一个 主要组（GID），对应 GID 在 &#x2F;etc&#x2F;passwd 中。<br>创建普通用户时，会创建一个与用户同名的组，作为该用户的主要组，该用户是这个用户主要组的唯一成员。<br>用户还可以有补充组，补充组中的成员资格存放在&#x2F;etc&#x2F;group文件中，根据所在组是否具有访问权限，将授予用户对文件的访问权限，不论这些组时主要组还是补充组。</p>
</blockquote>
<p>id 命令可以显示用户的组信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span> 用户名   // 不加用户名的话就是当前用户</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165105857.png"></p>
<h3 id="4-2-管理本地用户帐户"><a href="#4-2-管理本地用户帐户" class="headerlink" title="4.2 管理本地用户帐户"></a>4.2 管理本地用户帐户</h3><blockquote>
<p>目标：学习完本节后，学员应能够：创建、修改和删除本地用户帐户。</p>
</blockquote>
<h4 id="4-2-1-UID-范围"><a href="#4-2-1-UID-范围" class="headerlink" title="4.2.1 UID 范围"></a>4.2.1 UID 范围</h4><ul>
<li>UID 0 永远分配给 root 。</li>
<li>UID 1-200 分配给 system users（红帽的系统服务）。</li>
<li>UID 201-999 分配给 system users，供文件系统中没有自己的文件的系统进程使用。通常在安装需要它们的软件时，从可用池中动态分配它们。程序以这些“无特权”系统用户身份运行，它们仅访问运行所需的资源。</li>
<li>UID 1000+ 分配给普通非特权用户。</li>
</ul>
<h4 id="4-2-2-用户新增"><a href="#4-2-2-用户新增" class="headerlink" title="4.2.2 用户新增"></a>4.2.2 用户新增</h4><h5 id="4-2-2-1-从命令行中创建用户"><a href="#4-2-2-1-从命令行中创建用户" class="headerlink" title="4.2.2.1 从命令行中创建用户"></a>4.2.2.1 从命令行中创建用户</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd 用户名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118170658577.png"></p>
<h5 id="4-2-2-2-新增用户指定新用户的UID"><a href="#4-2-2-2-新增用户指定新用户的UID" class="headerlink" title="4.2.2.2 新增用户指定新用户的UID"></a>4.2.2.2 新增用户指定新用户的UID</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -u 1100 user002</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118170958708.png"></p>
<h5 id="4-2-2-3-新增用户指定家目录"><a href="#4-2-2-3-新增用户指定家目录" class="headerlink" title="4.2.2.3 新增用户指定家目录"></a>4.2.2.3 新增用户指定家目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 这里老师说要先新建好目录再创建用户</span><br><span class="line">// 但是根据我实测 先新建目录再创建用户会导致系统拒绝复制骨架文件</span><br><span class="line">// 所以我的建议还是直接新建用户吧 家目录会自动创建的</span><br><span class="line">useradd -d /opt/user003home user003</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171109754.png"></p>
<h5 id="4-2-2-4-新增禁止登陆用户"><a href="#4-2-2-4-新增禁止登陆用户" class="headerlink" title="4.2.2.4 新增禁止登陆用户"></a>4.2.2.4 新增禁止登陆用户</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -s /sbin/nologin user004</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171533767.png"></p>
<h5 id="4-2-2-5-为新增用户指定主要组"><a href="#4-2-2-5-为新增用户指定主要组" class="headerlink" title="4.2.2.5 为新增用户指定主要组"></a>4.2.2.5 为新增用户指定主要组</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -g wheel user005</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171718016.png"></p>
<h5 id="4-2-2-6-为新增用户指定附加组"><a href="#4-2-2-6-为新增用户指定附加组" class="headerlink" title="4.2.2.6 为新增用户指定附加组"></a>4.2.2.6 为新增用户指定附加组</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -G wheel user006</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118171815106.png"></p>
<h4 id="4-2-3-用户删除"><a href="#4-2-3-用户删除" class="headerlink" title="4.2.3 用户删除"></a>4.2.3 用户删除</h4><h5 id="4-2-3-1-从命令行中删除用户账户"><a href="#4-2-3-1-从命令行中删除用户账户" class="headerlink" title="4.2.3.1 从命令行中删除用户账户"></a>4.2.3.1 从命令行中删除用户账户</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel user001 //只是删除用户，并没有删除用户的家目录。</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173201790.png"></p>
<h5 id="4-2-3-2-同时删除家目录"><a href="#4-2-3-2-同时删除家目录" class="headerlink" title="4.2.3.2 同时删除家目录"></a>4.2.3.2 同时删除家目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel -r user002  //添加 -r 选项 删除用户同时删除用户的家目录。</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173350416.png"></p>
<h4 id="4-2-4-修改用户"><a href="#4-2-4-修改用户" class="headerlink" title="4.2.4 修改用户"></a>4.2.4 修改用户</h4><h5 id="4-2-4-1-更改现有用户的UID"><a href="#4-2-4-1-更改现有用户的UID" class="headerlink" title="4.2.4.1 更改现有用户的UID"></a>4.2.4.1 更改现有用户的UID</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -u 1200 user003</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173603582.png"></p>
<h5 id="4-2-4-2-更改现有用户登录的shell"><a href="#4-2-4-2-更改现有用户登录的shell" class="headerlink" title="4.2.4.2 更改现有用户登录的shell"></a>4.2.4.2 更改现有用户登录的shell</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -s /sbin/nologin user003</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173737571.png"></p>
<h5 id="4-2-4-3-交互式修改用户密码"><a href="#4-2-4-3-交互式修改用户密码" class="headerlink" title="4.2.4.3 交互式修改用户密码"></a>4.2.4.3 交互式修改用户密码</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd user003</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118173937444.png"></p>
<h5 id="4-2-4-4-非交互式修改密码-1"><a href="#4-2-4-4-非交互式修改密码-1" class="headerlink" title="4.2.4.4 非交互式修改密码 #1"></a>4.2.4.4 非交互式修改密码 #1</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 123456 | passwd --stdin user003</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118174025610.png"></p>
<h5 id="4-2-4-4-非交互式修改密码-2"><a href="#4-2-4-4-非交互式修改密码-2" class="headerlink" title="4.2.4.4 非交互式修改密码 #2"></a>4.2.4.4 非交互式修改密码 #2</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> user003:123456 | chpasswd</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118174151403.png"></p>
<h4 id="4-2-5-查询用户信息"><a href="#4-2-5-查询用户信息" class="headerlink" title="4.2.5 查询用户信息"></a>4.2.5 查询用户信息</h4><p>id 命令可以显示用户的组信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span> 用户名   // 不加用户名的话就是当前用户</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118165105857.png"></p>
<p>通过&#x2F;etc&#x2F;shadow查询用户信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/shadow | grep student</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/image-20250118174446423.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.sa.net/2025/01/18/5OlW3DzI82xHV6q.png" alt="Mannix Sun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.sa.net/2025/01/18/oZ8VGKN5vSDjwdm.jpg" alt="Mannix Sun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025-01-16/cm62641xo0002v8z89vdrbqqf-250116-class-99d49bcf54da/" rel="prev" title="RHCSA 标准课程 - 02 - 2025/01/16 - 课程笔记">
      <i class="fa fa-chevron-left"></i> RHCSA 标准课程 - 02 - 2025/01/16 - 课程笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">2.4 使用命令行工具管理文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">2.4.1 创建目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.4.2 复制文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">2.4.3 移动文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">2.4.4 删除文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">1.5.</span> <span class="nav-text">2.4.5 文本文件读取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-5-1-cat"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.4.5.1 cat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-5-2-less"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.4.5.2 less</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-5-3-head"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.4.5.3 head</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-5-4-tail"><span class="nav-number">1.5.4.</span> <span class="nav-text">2.4.5.4 tail</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-6-%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7%E5%88%87%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">2.4.6 用户账户切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-7-%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.7.</span> <span class="nav-text">2.4.7 获取命令的帮助</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%BD%BF%E7%94%A8systemctl%E6%8E%A7%E5%88%B6%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">2.5 使用systemctl控制服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">2.5.1 查看服务状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-%E5%90%AF%E7%94%A8%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2.5.2 启用开机自启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-%E7%A6%81%E7%94%A8%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="nav-number">2.3.</span> <span class="nav-text">2.5.3 禁用开机自启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.4.</span> <span class="nav-text">2.5.4 启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-5-%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.5 关闭服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-6-%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.6.</span> <span class="nav-text">2.5.6 重启服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%8E%E7%BA%A2%E5%B8%BD%E5%92%8C-DNF-%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E6%9B%B4%E6%96%B0%E5%92%8C%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number"></span> <span class="nav-text">3 从红帽和 DNF 软件仓库下载、安装、更新和管理软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BD%BF%E7%94%A8dnf%E6%88%96%E8%80%85yum%E6%9D%A5%E5%AE%89%E8%A3%85%E5%92%8C%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">3.1 使用dnf或者yum来安装和删除软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BD%AF%E4%BB%B6%E5%AD%98%E5%82%A8%E5%BA%93%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">3.2 软件存储库解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%85%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">3.3 配置软件包源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">3.3.1 直接编辑文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-1-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.3.1.1 创建新的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-2-%E4%BF%AE%E6%94%B9%E6%96%B0%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.3.1.2 修改新的配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.3.2 使用命令进行软件包源配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E9%AA%8C%E8%AF%81%E9%85%8D%E7%BD%AE%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">3.5 验证配置内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%9F%A5%E6%89%BE%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">3.6 查找软件包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E3%80%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84"><span class="nav-number"></span> <span class="nav-text">4 创建、管理和删除本地用户和组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%8F%8F%E8%BF%B0%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">4.1 描述用户和组概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E7%94%A8%E6%88%B7%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">4.1.1 用户概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-1-%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1.1 查看用户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-2-%E6%9F%A5%E7%9C%8B%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.1.2 查看所属用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-3-%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.1.1.3 查看本地用户信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E7%BB%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">4.1.2 组概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%AE%A1%E7%90%86%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E5%B8%90%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">4.2 管理本地用户帐户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-UID-%E8%8C%83%E5%9B%B4"><span class="nav-number">2.1.</span> <span class="nav-text">4.2.1 UID 范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E7%94%A8%E6%88%B7%E6%96%B0%E5%A2%9E"><span class="nav-number">2.2.</span> <span class="nav-text">4.2.2 用户新增</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-1-%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">2.2.1.</span> <span class="nav-text">4.2.2.1 从命令行中创建用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-2-%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E6%8C%87%E5%AE%9A%E6%96%B0%E7%94%A8%E6%88%B7%E7%9A%84UID"><span class="nav-number">2.2.2.</span> <span class="nav-text">4.2.2.2 新增用户指定新用户的UID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-3-%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E6%8C%87%E5%AE%9A%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">4.2.2.3 新增用户指定家目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-4-%E6%96%B0%E5%A2%9E%E7%A6%81%E6%AD%A2%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.2.2.4 新增禁止登陆用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-5-%E4%B8%BA%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E6%8C%87%E5%AE%9A%E4%B8%BB%E8%A6%81%E7%BB%84"><span class="nav-number">2.2.5.</span> <span class="nav-text">4.2.2.5 为新增用户指定主要组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-6-%E4%B8%BA%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E6%8C%87%E5%AE%9A%E9%99%84%E5%8A%A0%E7%BB%84"><span class="nav-number">2.2.6.</span> <span class="nav-text">4.2.2.6 为新增用户指定附加组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4"><span class="nav-number">2.3.</span> <span class="nav-text">4.2.3 用户删除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-1-%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7"><span class="nav-number">2.3.1.</span> <span class="nav-text">4.2.3.1 从命令行中删除用户账户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-2-%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">4.2.3.2 同时删除家目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7"><span class="nav-number">2.4.</span> <span class="nav-text">4.2.4 修改用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-1-%E6%9B%B4%E6%94%B9%E7%8E%B0%E6%9C%89%E7%94%A8%E6%88%B7%E7%9A%84UID"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.2.4.1 更改现有用户的UID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-2-%E6%9B%B4%E6%94%B9%E7%8E%B0%E6%9C%89%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%9A%84shell"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2.4.2 更改现有用户登录的shell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-3-%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.2.4.3 交互式修改用户密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-4-%E9%9D%9E%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81-1"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.2.4.4 非交互式修改密码 #1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-4-%E9%9D%9E%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81-2"><span class="nav-number">2.4.5.</span> <span class="nav-text">4.2.4.4 非交互式修改密码 #2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.5.</span> <span class="nav-text">4.2.5 查询用户信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mannix Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mannix Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13139479" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;13139479" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:root@teamcs.org" title="E-Mail → mailto:root@teamcs.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mannix Sun</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"sKFGrGtIZtAE3N1RwlBQt0sN-gzGzoHsz","app_key":"qJ1LaIDfpN28iNBQTDXP25UW","server_url":"https://skfgrgti.lc-cn-n1-shared.com/","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://rhcsa.teamcs.org/2025-01-18/cm62641xp0003v8z86l2m1059-250118-class-a66d2452c65e/',]
      });
      });
  </script>

</body>
</html>
