<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_icarus.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_icarus.svg">
  <link rel="mask-icon" href="/images/logo_icarus.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhcsa.teamcs.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4.3 管理组 目标: 学习完本节后, 学员应能够: 创建、修改和删除本地组帐戶。">
<meta property="og:type" content="article">
<meta property="og:title" content="RHCSA 标准课程 - 04 - 2025&#x2F;01&#x2F;20 - 课程笔记">
<meta property="og:url" content="https://rhcsa.teamcs.org/2025-01-20/cm64tzvuo0000zkz80lynhjl8-250120-class-cc16acd18b32/index.html">
<meta property="og:site_name" content="Mannix Sun&#39;s RHCSA Notebook">
<meta property="og:description" content="4.3 管理组 目标: 学习完本节后, 学员应能够: 创建、修改和删除本地组帐戶。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120154701073.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120154833927.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120155327217.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120155748382.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120155832797.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120161906159.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120162103979.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120162312612.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120163323122.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120163339901.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120164945704.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/4549.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170117989.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170651640.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170718572.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170817620.png">
<meta property="article:published_time" content="2025-01-20T09:16:55.000Z">
<meta property="article:modified_time" content="2025-01-20T09:21:14.359Z">
<meta property="article:author" content="Mannix Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rhcsa.teamcs.org/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120154701073.png">

<link rel="canonical" href="https://rhcsa.teamcs.org/2025-01-20/cm64tzvuo0000zkz80lynhjl8-250120-class-cc16acd18b32/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RHCSA 标准课程 - 04 - 2025/01/20 - 课程笔记 | Mannix Sun's RHCSA Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mannix Sun's RHCSA Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rhcsa.teamcs.org/2025-01-20/cm64tzvuo0000zkz80lynhjl8-250120-class-cc16acd18b32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mannix Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mannix Sun's RHCSA Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RHCSA 标准课程 - 04 - 2025/01/20 - 课程笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-20 17:16:55 / 修改时间：17:21:14" itemprop="dateCreated datePublished" datetime="2025-01-20T17:16:55+08:00">2025-01-20</time>
            </span>

          
            <span id="/2025-01-20/cm64tzvuo0000zkz80lynhjl8-250120-class-cc16acd18b32/" class="post-meta-item leancloud_visitors" data-flag-title="RHCSA 标准课程 - 04 - 2025/01/20 - 课程笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="4-3-管理组"><a href="#4-3-管理组" class="headerlink" title="4.3 管理组"></a>4.3 管理组</h3><blockquote>
<p>目标: 学习完本节后, 学员应能够: 创建、修改和删除本地组帐戶。</p>
</blockquote>
<span id="more"></span>

<h4 id="4-3-1-创建组"><a href="#4-3-1-创建组" class="headerlink" title="4.3.1 创建组"></a>4.3.1 创建组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd 组名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120154701073.png"></p>
<h4 id="4-3-2-指定组的GID"><a href="#4-3-2-指定组的GID" class="headerlink" title="4.3.2 指定组的GID"></a>4.3.2 指定组的GID</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd -g GID 组名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120154833927.png"></p>
<h4 id="4-3-3-从命令行中删除组"><a href="#4-3-3-从命令行中删除组" class="headerlink" title="4.3.3 从命令行中删除组"></a>4.3.3 从命令行中删除组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel 组名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120155327217.png"></p>
<p><strong>注意: 如果组是现有用户的主要组, 则无法删除。如何一定要删除主要组, 需要更改主要组。</strong></p>
<h4 id="4-3-4-修改现有的组"><a href="#4-3-4-修改现有的组" class="headerlink" title="4.3.4 修改现有的组"></a>4.3.4 修改现有的组</h4><h5 id="4-3-4-1-更改组GID"><a href="#4-3-4-1-更改组GID" class="headerlink" title="4.3.4.1 更改组GID"></a>4.3.4.1 更改组GID</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groudmod -g 新GID 组名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120155748382.png"></p>
<h5 id="4-3-4-2-更改组名"><a href="#4-3-4-2-更改组名" class="headerlink" title="4.3.4.2 更改组名"></a>4.3.4.2 更改组名</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupmod -n 新组名 原组名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120155832797.png"></p>
<h4 id="4-3-5-更改用户附加组"><a href="#4-3-5-更改用户附加组" class="headerlink" title="4.3.5 更改用户附加组"></a>4.3.5 更改用户附加组</h4><h5 id="4-3-5-1-方法1"><a href="#4-3-5-1-方法1" class="headerlink" title="4.3.5.1 方法1"></a>4.3.5.1 方法1</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -a 用户名 组名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120161906159.png"></p>
<h5 id="4-3-5-2-方法2"><a href="#4-3-5-2-方法2" class="headerlink" title="4.3.5.2 方法2"></a>4.3.5.2 方法2</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -a -G 组名 用户名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120162103979.png"></p>
<h4 id="4-3-6-从附加组中删除用户"><a href="#4-3-6-从附加组中删除用户" class="headerlink" title="4.3.6 从附加组中删除用户"></a>4.3.6 从附加组中删除用户</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -d 用户名 组名</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120162312612.png"></p>
<h2 id="5-设置文件的-Linux-文件系统权限-解释不同权限设置的安全效果"><a href="#5-设置文件的-Linux-文件系统权限-解释不同权限设置的安全效果" class="headerlink" title="5 设置文件的 Linux 文件系统权限 解释不同权限设置的安全效果"></a>5 设置文件的 Linux 文件系统权限 解释不同权限设置的安全效果</h2><p>目标:</p>
<ul>
<li>列出文件和目录的文件系统权限, 并解释这些权限对用戶和组访问权限的影响。</li>
<li>利用命令行工具更改文件的权限和所有权。</li>
<li>控制用戶创建的新文件的默认权限, 解释特殊权限的影响, 并使用特殊权限和默认权限设置在特定目录中创建的文件的组所有者。</li>
</ul>
<h3 id="5-1-Linux-文件系统权限"><a href="#5-1-Linux-文件系统权限" class="headerlink" title="5.1 Linux 文件系统权限"></a>5.1 Linux 文件系统权限</h3><p>文件权限控制对文件的访问</p>
<p>可以针对文件所属用戶、所属组和其他用戶可以设置不同的权限</p>
<p>有三种权限类别: 读取、写入和执行</p>
<table>
<thead>
<tr>
<th align="center">权限</th>
<th align="center">对文件的影响</th>
<th align="center">对目录的影响</th>
</tr>
</thead>
<tbody><tr>
<td align="center">r (读取)</td>
<td align="center">可以读取文件内容</td>
<td align="center">可以列出目录的内容 (文件名) 。</td>
</tr>
<tr>
<td align="center">w (写入)</td>
<td align="center">可以更改文件内容</td>
<td align="center">可以创建或删除目录中的任一文件。</td>
</tr>
<tr>
<td align="center">x (执行)</td>
<td align="center">可以作为命令执行文件</td>
<td align="center">目录可以成为当前工作目录 (可以cd进入, 但还需要读取权限才能列出里面的文件)</td>
</tr>
</tbody></table>
<h4 id="5-1-1-查看文件和目录的权限及所有权"><a href="#5-1-1-查看文件和目录的权限及所有权" class="headerlink" title="5.1.1 查看文件和目录的权限及所有权"></a>5.1.1 查看文件和目录的权限及所有权</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l //显示文件的权限和所有权</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120163323122.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -ld  //显示所属目录的权限和所有权信息</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120163339901.png"></p>
<p>其中 第一位描述了文件类型</p>
<ul>
<li>“-“ 为普通文件</li>
<li>“d” 为目录</li>
<li>“l” 为链接文件</li>
</ul>
<p>接下九位代表文件权限, 分成三组, 每组三个字符, 每组分别对应所属用户、所属组、其他用户权限</p>
<ul>
<li>r 读取 Read 4</li>
<li>w 写入 Write 2</li>
<li>x 执行 Execute 1</li>
</ul>
<blockquote>
<p>drwxr-xr-x. 2 root root 6 Jan 20 01:49 123&#x2F;</p>
<table>
<thead>
<tr>
<th align="center">d</th>
<th align="center">rwx</th>
<th align="center">r-x</th>
<th align="center">r-x</th>
</tr>
</thead>
<tbody><tr>
<td align="center">目录</td>
<td align="center">所属用户权限</td>
<td align="center">所属组权限</td>
<td align="center">其他用户权限</td>
</tr>
<tr>
<td align="center">directory</td>
<td align="center">u</td>
<td align="center">g</td>
<td align="center">o</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="5-2-管理文件系统权限"><a href="#5-2-管理文件系统权限" class="headerlink" title="5.2 管理文件系统权限"></a>5.2 管理文件系统权限</h3><blockquote>
<p>目标: 学习完本节后, 学员应能够: 使用命令行工具更改文件的权限和所有权。</p>
</blockquote>
<p>chmod (change mode) 命令用于修改文件权限, 可使用符号法或数值法来设置权限。</p>
<h4 id="5-2-1-符号法"><a href="#5-2-1-符号法" class="headerlink" title="5.2.1 符号法"></a>5.2.1 符号法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> -R (递归)  谁(u/g/o/a)/操作(+/-/=)/权限(r/w/x) file|directory</span><br></pre></td></tr></table></figure>

<ul>
<li>Who 是指 u、g、o、a (代表用戶、组、其他、全部) </li>
<li>What 是指 +、-、&#x3D; (代表添加、删除、精确设置) </li>
<li>Which 是指 r、w、x代表读取、写入、执行文件或进入目<br>录)</li>
</ul>
<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120164945704.png"></p>
<h4 id="5-2-2-数值法"><a href="#5-2-2-数值法" class="headerlink" title="5.2.2 数值法"></a>5.2.2 数值法</h4><p>每个数字代表一个访问级别的权限: user group others。<br>数字的计算方法是: 将每个权限的数值加在一起, 其中4代表r(读取), 2代表w(写入), 1代表x(执行)。</p>
<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/4549.png"></p>
<p>使用数字来标记权限</p>
<table>
<thead>
<tr>
<th align="center">权限</th>
<th align="center">数字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">r</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">w</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>例如:</p>
<p>rwx&#x3D;4+2+1&#x3D;7</p>
<p>r-x&#x3D;4+0+1&#x3D;5</p>
<p>–x&#x3D;0+0+1&#x3D;1</p>
<p>rwxr-x–x&#x3D;751</p>
<p>( u:rwx&#x3D;7 g:r-x&#x3D;5 o: –x&#x3D;1 )</p>
<p>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x   &#x2F;root&#x2F;test06</p>
<p>chmod  751  rwxr-x–x&#x3D;</p>
<h3 id="5-3-管理文件或者目录的归属"><a href="#5-3-管理文件或者目录的归属" class="headerlink" title="5.3 管理文件或者目录的归属"></a>5.3 管理文件或者目录的归属</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> -R(递归)  用户:组 文件/目录</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170117989.png"></p>
<h3 id="5-4-ACL-访问控制列表-针对个别用户或者组单独设置权限"><a href="#5-4-ACL-访问控制列表-针对个别用户或者组单独设置权限" class="headerlink" title="5.4 ACL(访问控制列表): 针对个别用户或者组单独设置权限"></a>5.4 ACL(访问控制列表): 针对个别用户或者组单独设置权限</h3><h4 id="5-4-1-单独给某个用户或组添加权限"><a href="#5-4-1-单独给某个用户或组添加权限" class="headerlink" title="5.4.1 单独给某个用户或组添加权限"></a>5.4.1 单独给某个用户或组添加权限</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m(修改) u:用户名:权限,g:组名:权限 目录/文件</span><br><span class="line">// 不存在的权限需要添加 <span class="string">&quot;-&quot;</span></span><br><span class="line">// 例如 rx 需要写成 r-x</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170651640.png"></p>
<h4 id="5-4-2-查看单独设置的权限"><a href="#5-4-2-查看单独设置的权限" class="headerlink" title="5.4.2 查看单独设置的权限"></a>5.4.2 查看单独设置的权限</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getfacl 目录/文件</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170718572.png"></p>
<p>5.4.3 删除单独设置的权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -b 目录/文件</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/image-20250120170817620.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.sa.net/2025/01/18/5OlW3DzI82xHV6q.png" alt="Mannix Sun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.sa.net/2025/01/18/oZ8VGKN5vSDjwdm.jpg" alt="Mannix Sun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025-01-18/cm6298mhm0000f4z8hjmzcmpi-250118-practice-aa060ef4bff6/" rel="prev" title="RHCSA 标准课程 - 03 - 2025/01/18 - 练习题">
      <i class="fa fa-chevron-left"></i> RHCSA 标准课程 - 03 - 2025/01/18 - 练习题
    </a></div>
      <div class="post-nav-item">
    <a href="/2025-01-20/cm650d2c20000ksz8ej2tam9y-250120-practice-ed3282e3d8fa/" rel="next" title="RHCSA 标准课程 - 04 - 2025/01/20 - 练习题">
      RHCSA 标准课程 - 04 - 2025/01/20 - 练习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%AE%A1%E7%90%86%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">4.3 管理组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-%E5%88%9B%E5%BB%BA%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">4.3.1 创建组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-%E6%8C%87%E5%AE%9A%E7%BB%84%E7%9A%84GID"><span class="nav-number">1.2.</span> <span class="nav-text">4.3.2 指定组的GID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E5%88%A0%E9%99%A4%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">4.3.3 从命令行中删除组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-%E4%BF%AE%E6%94%B9%E7%8E%B0%E6%9C%89%E7%9A%84%E7%BB%84"><span class="nav-number">1.4.</span> <span class="nav-text">4.3.4 修改现有的组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-4-1-%E6%9B%B4%E6%94%B9%E7%BB%84GID"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.3.4.1 更改组GID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-4-2-%E6%9B%B4%E6%94%B9%E7%BB%84%E5%90%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.3.4.2 更改组名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5-%E6%9B%B4%E6%94%B9%E7%94%A8%E6%88%B7%E9%99%84%E5%8A%A0%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text">4.3.5 更改用户附加组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-5-1-%E6%96%B9%E6%B3%951"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.3.5.1 方法1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-5-2-%E6%96%B9%E6%B3%952"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.3.5.2 方法2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-6-%E4%BB%8E%E9%99%84%E5%8A%A0%E7%BB%84%E4%B8%AD%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-number">1.6.</span> <span class="nav-text">4.3.6 从附加组中删除用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84-Linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90-%E8%A7%A3%E9%87%8A%E4%B8%8D%E5%90%8C%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%AE%89%E5%85%A8%E6%95%88%E6%9E%9C"><span class="nav-number"></span> <span class="nav-text">5 设置文件的 Linux 文件系统权限 解释不同权限设置的安全效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">5.1 Linux 文件系统权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9D%83%E9%99%90%E5%8F%8A%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">1.1.</span> <span class="nav-text">5.1.1 查看文件和目录的权限及所有权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">5.2 管理文件系统权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E7%AC%A6%E5%8F%B7%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">5.2.1 符号法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E6%95%B0%E5%80%BC%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">5.2.2 数值法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%9B%AE%E5%BD%95%E7%9A%84%E5%BD%92%E5%B1%9E"><span class="nav-number">3.</span> <span class="nav-text">5.3 管理文件或者目录的归属</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-ACL-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8-%E9%92%88%E5%AF%B9%E4%B8%AA%E5%88%AB%E7%94%A8%E6%88%B7%E6%88%96%E8%80%85%E7%BB%84%E5%8D%95%E7%8B%AC%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90"><span class="nav-number">4.</span> <span class="nav-text">5.4 ACL(访问控制列表): 针对个别用户或者组单独设置权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-%E5%8D%95%E7%8B%AC%E7%BB%99%E6%9F%90%E4%B8%AA%E7%94%A8%E6%88%B7%E6%88%96%E7%BB%84%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90"><span class="nav-number">4.1.</span> <span class="nav-text">5.4.1 单独给某个用户或组添加权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-%E6%9F%A5%E7%9C%8B%E5%8D%95%E7%8B%AC%E8%AE%BE%E7%BD%AE%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">4.2.</span> <span class="nav-text">5.4.2 查看单独设置的权限</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mannix Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mannix Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13139479" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;13139479" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:root@teamcs.org" title="E-Mail → mailto:root@teamcs.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mannix Sun</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"sKFGrGtIZtAE3N1RwlBQt0sN-gzGzoHsz","app_key":"qJ1LaIDfpN28iNBQTDXP25UW","server_url":"https://skfgrgti.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://rhcsa.teamcs.org/2025-01-20/cm64tzvuo0000zkz80lynhjl8-250120-class-cc16acd18b32/',]
      });
      });
  </script>

</body>
</html>
