<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_icarus.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_icarus.svg">
  <link rel="mask-icon" href="/images/logo_icarus.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhcsa.teamcs.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.3 验证网络配置">
<meta property="og:type" content="article">
<meta property="og:title" content="RHCSA 标准课程 - 02 - 2025&#x2F;01&#x2F;16 - 课程笔记">
<meta property="og:url" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/index.html">
<meta property="og:site_name" content="Mannix Sun&#39;s RHCSA Notebook">
<meta property="og:description" content="1.3 验证网络配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155048869.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155152807.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155459975.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155459975.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155725123.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161030915.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161103885.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161121342.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161214354.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155725123.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162227427.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162256002.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162327360.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162602864.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162640036.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/3947.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250118145757836.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250118145907651.png">
<meta property="og:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250118150013124.png">
<meta property="article:published_time" content="2025-01-16T09:22:15.000Z">
<meta property="article:modified_time" content="2025-01-20T09:21:14.361Z">
<meta property="article:author" content="Mannix Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155048869.png">

<link rel="canonical" href="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RHCSA 标准课程 - 02 - 2025/01/16 - 课程笔记 | Mannix Sun's RHCSA Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mannix Sun's RHCSA Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mannix Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mannix Sun's RHCSA Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RHCSA 标准课程 - 02 - 2025/01/16 - 课程笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-16 17:22:15" itemprop="dateCreated datePublished" datetime="2025-01-16T17:22:15+08:00">2025-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-20 17:21:14" itemprop="dateModified" datetime="2025-01-20T17:21:14+08:00">2025-01-20</time>
              </span>

          
            <span id="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/" class="post-meta-item leancloud_visitors" data-flag-title="RHCSA 标准课程 - 02 - 2025/01/16 - 课程笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-3-验证网络配置"><a href="#1-3-验证网络配置" class="headerlink" title="1.3 验证网络配置"></a>1.3 验证网络配置</h2><span id="more"></span>

<h3 id="1-3-1-查看网络接口信息"><a href="#1-3-1-查看网络接口信息" class="headerlink" title="1.3.1 查看网络接口信息"></a>1.3.1 查看网络接口信息</h3><h4 id="1-3-1-1-列出系统上所有可用网络接口的名称和MAC地址"><a href="#1-3-1-1-列出系统上所有可用网络接口的名称和MAC地址" class="headerlink" title="1.3.1.1 列出系统上所有可用网络接口的名称和MAC地址"></a>1.3.1.1 列出系统上所有可用网络接口的名称和MAC地址</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> show</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155048869.png"></p>
<h4 id="1-3-1-2-显示-IP-地址"><a href="#1-3-1-2-显示-IP-地址" class="headerlink" title="1.3.1.2 显示 IP 地址"></a>1.3.1.2 显示 IP 地址</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address show</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155152807.png"></p>
<h4 id="1-3-1-3-显示性能统计信息"><a href="#1-3-1-3-显示性能统计信息" class="headerlink" title="1.3.1.3 显示性能统计信息"></a>1.3.1.3 显示性能统计信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip -s <span class="built_in">link</span> show</span><br></pre></td></tr></table></figure>

<p>命令可以查看网络性能统计信息, 包括收到(RX)和传出(TX)的数据包数、数据包错误数, 以及丢弃的数据包数。</p>
<p>xxxxxxxxxx1 1nmtuibash</p>
<h3 id="1-3-2-验证主机之间的连接"><a href="#1-3-2-验证主机之间的连接" class="headerlink" title="1.3.2 验证主机之间的连接"></a>1.3.2 验证主机之间的连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 172.25.250.100 // 在宿主机上执行</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155459975.png"></p>
<h2 id="1-4-远程连接"><a href="#1-4-远程连接" class="headerlink" title="1.4 远程连接"></a>1.4 远程连接</h2><p>修改远程配置文件, 取消root禁用, 便于使用root身份远程。</p>
<blockquote>
<p>目标:<br>学习完本节后, 学员应能够: 利用ssh远程Linux主机, 如果root禁用, 可以修改ssh配置文件或者使用普通用户登陆即可。</p>
</blockquote>
<h3 id="1-4-1-常规方法"><a href="#1-4-1-常规方法" class="headerlink" title="1.4.1 常规方法"></a>1.4.1 常规方法</h3><h4 id="1-4-1-1-用途"><a href="#1-4-1-1-用途" class="headerlink" title="1.4.1.1 用途"></a>1.4.1.1 用途</h4><p>Linux用户和管理员通常需要通过网络连接到远程系统来获得对远程系统得shell访问权限。</p>
<h4 id="1-4-1-2-使用原因"><a href="#1-4-1-2-使用原因" class="headerlink" title="1.4.1.2 使用原因"></a>1.4.1.2 使用原因</h4><p>1 许多无外设服务器 (没有显示屏得服务器) , 虚拟机等。<br>2 作为公共或者私有云实例运行 (云服务器) 。<br>3 方便管理。</p>
<h4 id="1-4-1-3-用法"><a href="#1-4-1-3-用法" class="headerlink" title="1.4.1.3 用法"></a>1.4.1.3 用法</h4><p>远程连接之前, 要测试网络是否连通。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 172.25.250.100</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155459975.png"></p>
<p>连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@172.25.250.100 //连接命令为ssh 用户名@域名或IP</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155725123.png"></p>
<h3 id="1-4-2-非常规方法1-考试要求"><a href="#1-4-2-非常规方法1-考试要求" class="headerlink" title="1.4.2 非常规方法1 (考试要求)"></a>1.4.2 非常规方法1 (考试要求)</h3><p>由于默认RHEL9中不允许root用户ssh连接, 所以需要更改ssh配置文件。</p>
<h4 id="1-4-2-1-修改配置文件"><a href="#1-4-2-1-修改配置文件" class="headerlink" title="1.4.2.1 修改配置文件"></a>1.4.2.1 修改配置文件</h4><p>以视图模式打开虚拟机node1, 使用root账户进入系统。</p>
<blockquote>
<p>账号: root<br>密码: flectrag</p>
</blockquote>
<p>在node1视图模式下修改 &#x2F;etc&#x2F;ssh&#x2F;sshd_config</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161030915.png"></p>
<p>因为 sshd 默认禁止 root 账户登录, 所以需要使能 PermitRootLogin 选项, PermitRootLogin prohibit-password 表示允许 root 账户登录, 但是不能以密码的方式登录, 所以只能以公私钥的方式登录, 为了简便, 我们不采用这种方式, 而是采用 PermitRootLogin yes, 这样, 直接使用密码就可以登录了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PermitRootLogin prohibit-password #搜索/Per 找到PermitRootLogin选项在下面</span></span><br><span class="line">PermitRootLogin <span class="built_in">yes</span></span><br><span class="line"><span class="comment">#PasswordAuthentication yes #搜索/Pas 找到PasswordAuthentication选项, 在下面,取消注释</span></span><br><span class="line">PasswordAuthentication <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161103885.png"></p>
<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161121342.png"></p>
<h4 id="1-4-2-2-重启sshd服务"><a href="#1-4-2-2-重启sshd服务" class="headerlink" title="1.4.2.2 重启sshd服务"></a>1.4.2.2 重启sshd服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116161214354.png"></p>
<h4 id="1-4-2-3-尝试连接"><a href="#1-4-2-3-尝试连接" class="headerlink" title="1.4.2.3 尝试连接"></a>1.4.2.3 尝试连接</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@172.25.250.100</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116155725123.png"></p>
<h3 id="1-4-3-非常规方法2-考试要求"><a href="#1-4-3-非常规方法2-考试要求" class="headerlink" title="1.4.3 非常规方法2 (考试要求)"></a>1.4.3 非常规方法2 (考试要求)</h3><p>如果无法直接SSH到node的root, 先在虚拟机上创建普通用户, 同时给这个普通用户设置密码, 然后再通过真机远程利用远程用户是普通用户的身份来远程, 远程成功后再切换su root真正考试做法注意 (因为真正考试9版本SSH默认禁用root登录) 。</p>
<h4 id="1-4-3-1-创建普通用户"><a href="#1-4-3-1-创建普通用户" class="headerlink" title="1.4.3.1 创建普通用户"></a>1.4.3.1 创建普通用户</h4><p>在node1视图模式下, 首先创建一个普通用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd yang</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162227427.png"></p>
<h4 id="1-4-3-2-为新用户设置密码"><a href="#1-4-3-2-为新用户设置密码" class="headerlink" title="1.4.3.2 为新用户设置密码"></a>1.4.3.2 为新用户设置密码</h4><p>在node1视图模式下, 为新用户设置密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> redhat | passwd --stdin yang   //非交互式修改密码</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162256002.png"></p>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd yang //交互式修改密码</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162327360.png"></p>
<h4 id="1-4-3-3-连接"><a href="#1-4-3-3-连接" class="headerlink" title="1.4.3.3 连接"></a>1.4.3.3 连接</h4><p>先使用新创建的普通用户yang进行连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh yang@node1</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162602864.png"></p>
<p>使用su指令切换到root用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br></pre></td></tr></table></figure>

<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250116162640036.png"></p>
<h2 id="2-在-Bash-shell-中复制、移动、创建、删除和组织文件"><a href="#2-在-Bash-shell-中复制、移动、创建、删除和组织文件" class="headerlink" title="2 在 Bash shell 中复制、移动、创建、删除和组织文件"></a>2 在 Bash shell 中复制、移动、创建、删除和组织文件</h2><h3 id="2-1-Linux命令行基础"><a href="#2-1-Linux命令行基础" class="headerlink" title="2.1 Linux命令行基础"></a>2.1 Linux命令行基础</h3><blockquote>
<p>目标:<br>学习完本节后, 学员应能够: 理解命令行的基本概念、什么是Bash shell提示符、以及命令行的基本格式, 快捷键等。</p>
</blockquote>
<h4 id="2-1-1-命令行基本概念"><a href="#2-1-1-命令行基本概念" class="headerlink" title="2.1.1 命令行基本概念"></a>2.1.1 命令行基本概念</h4><p>管理员或者用户输入的一串用来完成某些任务的字符, 按Enter键提交命令, 可用于向计算机系统输入的指令, linux命令行由名为shell程序提供。</p>
<p>shell提示符: 在等待用户输入时会显示一个字符串。</p>
<p>[kiosk@foundation0 ~]$</p>
<p>[用户名@主机名称 ~ (当前所在的位置为家目录)  (如果不是~, 而是别的字符, 那么当前所在位置为对符号的位置) ]$(当前这个用户是普通用户)</p>
<p>[root@node1 ~]#</p>
<p>[当前的用户名为root@主机名称 ~  (当前所在的位置为家目录)  (如果不是~, 而是别的字符, 那么当前所在位置为对符号的位置) ]# (当前的用户为root超级管理员) </p>
<h4 id="2-1-2-命令行基本格式"><a href="#2-1-2-命令行基本格式" class="headerlink" title="2.1.2 命令行基本格式"></a>2.1.2 命令行基本格式</h4><p>命令+选项+参数。</p>
<p>命令: 命令的名字 (ls、mkdir、cp等等) 。</p>
<p>选项: 控制命令的执行方式、效果。</p>
<p>参数的作用: 为命令提供操作对象。</p>
<p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /home</span><br></pre></td></tr></table></figure>

<h4 id="2-1-3-常用的快捷键"><a href="#2-1-3-常用的快捷键" class="headerlink" title="2.1.3 常用的快捷键"></a>2.1.3 常用的快捷键</h4><p>Tab: 自动补全命令名字、文件路径、服务名、软件名 (非常重要的功能) 。</p>
<p>Ctrl+L: 清屏(相当于clear命令)。</p>
<p>Ctrl+C: 放弃当前任务, 中止。</p>
<h3 id="2-2-描述-Linux-文件系统层次结构概念"><a href="#2-2-描述-Linux-文件系统层次结构概念" class="headerlink" title="2.2 描述 Linux 文件系统层次结构概念"></a>2.2 描述 Linux 文件系统层次结构概念</h3><blockquote>
<p>目标:<br>学习完本节后, 学员应能够: 描述 Linux 如何组织文件, 以及文件系统中各目录的用途。</p>
</blockquote>
<h4 id="2-2-1-文件系统层次结构"><a href="#2-2-1-文件系统层次结构" class="headerlink" title="2.2.1 文件系统层次结构"></a>2.2.1 文件系统层次结构</h4><p>Linux 系统中的所有文件存储在文件系统中, 它们被组织到一个颠倒的目录树中, 称为文件系统层次结构 (file-system hierarchy) 。</p>
<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/3947.png"></p>
<p>&#x2F; 目录是根目录, 位于文件系统层次结构的顶部<br>&#x2F; 字符还用做目录分隔符</p>
<h4 id="2-2-2-RHEL-重要目录"><a href="#2-2-2-RHEL-重要目录" class="headerlink" title="2.2.2 RHEL 重要目录"></a>2.2.2 RHEL 重要目录</h4><p>&#x2F;usr: 安装的软件、共享的库。重要的子目录包括。</p>
<blockquote>
<p>&#x2F;usr&#x2F;bin: 用户命令。<br>&#x2F;usr&#x2F;sbin: 系统管理命令。<br>&#x2F;usr&#x2F;local: 本地自定义软件。</p>
</blockquote>
<p>&#x2F;etc: 配置文件。</p>
<p>&#x2F;var: 可变数据, 重启后也永久保存。包含动态变化的文件 (如数据库、缓存目录、日志文件) 。</p>
<p>&#x2F;run: 自系统启动以来启动的进程的运行时数据。这包括进程 ID文件和锁定文件等。此目录中的内容在重启时重新创建。*此目录合并了早期版本的 RHEL 中的 &#x2F;var&#x2F;run 和 &#x2F;var&#x2F;lock。</p>
<p>&#x2F;home: 普通用户存储其个人数据和配置文件的家目录。</p>
<p>&#x2F;root: 超级用户 root 的家目录。</p>
<p>&#x2F;tmp: 供临时文件使用的全局可写空间。10 天内未访问、未更改或未修改的文件将自动从该目录中删除。另一个临时目录&#x2F;var&#x2F;tmp, 该目录中的文件如果在 30 天内未曾访问、更改或修改过, 将被自动删除。</p>
<p>&#x2F;boot: 系统启动过程所需的文件。</p>
<p>&#x2F;dev: 包含特殊的设备文件, 供系统访问硬件。</p>
<h3 id="2-3-通过名称指定文件"><a href="#2-3-通过名称指定文件" class="headerlink" title="2.3 通过名称指定文件"></a>2.3 通过名称指定文件</h3><blockquote>
<p>目标:<br>学习完本节后, 学员应能够: 识别文件的相对路径和绝对路径, 确定并更改工作目录, 以及列出目录的内容。</p>
</blockquote>
<h4 id="2-3-1-绝对路径和相对路径"><a href="#2-3-1-绝对路径和相对路径" class="headerlink" title="2.3.1 绝对路径和相对路径"></a>2.3.1 绝对路径和相对路径</h4><p>文件或目录的路径是其在文件系统中的位置。</p>
<p>文件路径会遍历一个或多个子目录, 用斜杠 (&#x2F;) 分隔, 直至目标位置。</p>
<p>目录也称为文件夹, 包含其他文件和子目录。</p>
<p>绝对路径: 文件在文件系统中的确切位置。它从根目录 (&#x2F;) 开始, 遍历的每个子目录。例如: &#x2F;var&#x2F;log&#x2F;messages。</p>
<p>相对路径: 从当前工作目录到达该文件所需的路径, 路径不以 &#x2F; 开头。</p>
<p>Linux 中的文件系统, 严格区分大小写。FileCase.txt 和filecase.txt 是两个不同文件。</p>
<h4 id="2-3-2-浏览文件系统中的路径"><a href="#2-3-2-浏览文件系统中的路径" class="headerlink" title="2.3.2 浏览文件系统中的路径"></a>2.3.2 浏览文件系统中的路径</h4><p>pwd 命令显示当前工作目录的绝对路径。</p>
<p>ls 命令列出指定目录的目录内容；如果未指定目录, 则列出当前工作目录的内容。</p>
<p>-l 用来列出详细信息 (大小、权限、修改的时间等等) </p>
<blockquote>
<p>普通文件<br>d目录文件<br>l符号链接</p>
</blockquote>
<p>-h 显示更加易懂的容量单位</p>
<p>-d 只看目录或者文件本身的信息 (即使参数是一个目录, 下面还有内容也不会显示) </p>
<p>-a 列出隐藏的文件</p>
<p>注: 开头为句点 (.) 的文件名表示隐藏文件。</p>
<p>cd 命令可更改工作目录。如果没有指定任何参数, 它将切换到家目录</p>
<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250118145757836.png"></p>
<p>cd .. 进入父目录 即当前目录的上一个目录  (. 表示当前目录, 用以省略当前目录的绝对路径) </p>
<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250118145907651.png"></p>
<p>touch 命令可用于创建空文件</p>
<p><img data-src="/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/image-20250118150013124.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.sa.net/2025/01/18/5OlW3DzI82xHV6q.png" alt="Mannix Sun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.sa.net/2025/01/18/oZ8VGKN5vSDjwdm.jpg" alt="Mannix Sun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025-01-14/cm627kvrc0000bsz80785a8s8-250114-class-7e0b172de507/" rel="prev" title="RHCSA 标准课程 - 01 - 2025/01/14 - 课程笔记">
      <i class="fa fa-chevron-left"></i> RHCSA 标准课程 - 01 - 2025/01/14 - 课程笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025-01-18/cm627kvrk0003bsz8dcic21v7-250118-class-a66d2452c65e/" rel="next" title="RHCSA 标准课程 - 03 - 2025/01/18 - 课程笔记">
      RHCSA 标准课程 - 03 - 2025/01/18 - 课程笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%AA%8C%E8%AF%81%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">1.3 验证网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1.3.1 查看网络接口信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-1-%E5%88%97%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%B8%8A%E6%89%80%E6%9C%89%E5%8F%AF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%90%8D%E7%A7%B0%E5%92%8CMAC%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.3.1.1 列出系统上所有可用网络接口的名称和MAC地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-2-%E6%98%BE%E7%A4%BA-IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3.1.2 显示 IP 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-3-%E6%98%BE%E7%A4%BA%E6%80%A7%E8%83%BD%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.1.3 显示性能统计信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E9%AA%8C%E8%AF%81%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">1.3.2 验证主机之间的连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">1.4 远程连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E5%B8%B8%E8%A7%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">1.4.1 常规方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-1-%E7%94%A8%E9%80%94"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.4.1.1 用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-2-%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.4.1.2 使用原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-3-%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.4.1.3 用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E9%9D%9E%E5%B8%B8%E8%A7%84%E6%96%B9%E6%B3%951-%E8%80%83%E8%AF%95%E8%A6%81%E6%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">1.4.2 非常规方法1 (考试要求)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-1-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.4.2.1 修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-2-%E9%87%8D%E5%90%AFsshd%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.4.2.2 重启sshd服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-3-%E5%B0%9D%E8%AF%95%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.4.2.3 尝试连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-%E9%9D%9E%E5%B8%B8%E8%A7%84%E6%96%B9%E6%B3%952-%E8%80%83%E8%AF%95%E8%A6%81%E6%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">1.4.3 非常规方法2 (考试要求)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-1-%E5%88%9B%E5%BB%BA%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.4.3.1 创建普通用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-2-%E4%B8%BA%E6%96%B0%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.4.3.2 为新用户设置密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-3-%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.4.3.3 连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9C%A8-Bash-shell-%E4%B8%AD%E5%A4%8D%E5%88%B6%E3%80%81%E7%A7%BB%E5%8A%A8%E3%80%81%E5%88%9B%E5%BB%BA%E3%80%81%E5%88%A0%E9%99%A4%E5%92%8C%E7%BB%84%E7%BB%87%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">2 在 Bash shell 中复制、移动、创建、删除和组织文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Linux命令行基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 命令行基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 命令行基本格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1.3 常用的快捷键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8F%8F%E8%BF%B0-Linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 描述 Linux 文件系统层次结构概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 文件系统层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-RHEL-%E9%87%8D%E8%A6%81%E7%9B%AE%E5%BD%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 RHEL 重要目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%80%9A%E8%BF%87%E5%90%8D%E7%A7%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 通过名称指定文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 绝对路径和相对路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E6%B5%8F%E8%A7%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.2 浏览文件系统中的路径</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mannix Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mannix Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/13139479" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;13139479" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:root@teamcs.org" title="E-Mail → mailto:root@teamcs.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mannix Sun</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"sKFGrGtIZtAE3N1RwlBQt0sN-gzGzoHsz","app_key":"qJ1LaIDfpN28iNBQTDXP25UW","server_url":"https://skfgrgti.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://rhcsa.teamcs.org/2025-01-16/cm627kvrk0004bsz8f5m51pbs-250116-class-99d49bcf54da/',]
      });
      });
  </script>

</body>
</html>
